![Build Status](https://gitlab.com/npes/project-template-test/badges/master/pipeline.svg)


# COURSE DATE AND TITLE (ie. 19A-ITT1-project)

weekly plans, resources and other relevant stuff for the COURSE TITLE X. semester AUTUMN OR SPRING.

public website for students:

*  [LINK](https://eal-itt.gitlab.io/project-template-test/)