---
Week: 37
Content:  COURSE WEEK CONTENT
Material: See links in weekly plan
Initials: ÆØÅ æøå
---

# Week 37 COURSE TITLE

## Goals of the week(s)
Pratical and learning goals for the period is as follows

ÆØÅ æøå

### Practical goals


### Learning goals


## Deliverables


## Schedule

Monday

## Hands-on time

* Exercise 0:
    
* Exercise 1: 

* Exercise 2: 


## Comments

